# bigdata-learning

./: .gitignore  .gitignore.swp  README.md
hadoop/flink/: pom.xml
hadoop/flink/data/: formattext  ooo
hadoop/flink/data/output/info/: config
hadoop/flink/flink-etl/: dependency-reduced-pom.xml  pom.xml
hadoop/flink/flink-etl/src/main/java/top/kfly/config/: CustomConfig.java
hadoop/flink/flink-etl/src/main/java/top/kfly/core/: CustomFlatCoMapFunction.java
hadoop/flink/flink-etl/src/main/java/top/kfly/run/: DataCleanMain.java
hadoop/flink/flink-etl/src/main/java/top/kfly/source/: CustomRedisSource.java  kafkaProducer.java
hadoop/flink/flink-example/: dependency-reduced-pom.xml  pom.xml
hadoop/flink/flink-example/src/main/java/batch/: WordCount.java
hadoop/flink/flink-example/src/main/java/streaming/example/eventtime/: CustomProcessFunction.java  CustomSource.java  EventTimeExtractor.java  TimeWindows.java
hadoop/flink/flink-example/src/main/java/streaming/example/wordcount/: WordCount.java  WordCountBean.java  WordCountFlatMapFunction.java
hadoop/flink/flink-example/src/main/java/streaming/input/: package-info.java
hadoop/flink/flink-example/src/main/java/streaming/input/custom/: MyNoParalleSource.java  MyParalleSource.java  WordCount.java
hadoop/flink/flink-example/src/main/java/streaming/output/redis/: CustomRedisMapper.java  WordCount.java
hadoop/flink/flink-example/src/main/java/streaming/stateful/: CustromSinkPrint.java  ReduceStateValueSum.java  ValueStateWordCount.java  WordCount.java
hadoop/flink/flink-example/src/main/java/streaming/stateful/bean/: IndexValue.java
hadoop/flink/flink-example/src/main/java/streaming/windows/: WindowsMain.java
hadoop/flink/flink-example/src/main/resources/: core-site.xml  hdfs-site.xml
hadoop/flink/flink-example/src/main/scala/: FlinkOrder.scala
hadoop/flink/flink-realtime-mall/: dependency-reduced-pom.xml  pom.xml
hadoop/flink/flink-realtime-mall/db/: init-db.sql
hadoop/flink/flink-realtime-mall/doc/: kaikeba_goods.csv
hadoop/flink/flink-realtime-mall/src/main/scala/top/kfly/init/: GenerateGoodsData.scala  GenerateOrderDatas.scala
hadoop/flink/flink-realtime-mall/src/main/scala/top/kfly/pojo/: Order.scala  OrderObj.scala
hadoop/flink/flink-realtime-mall/src/main/scala/top/kfly/syncdata/: FullPullerGoods.scala
hadoop/flink/flink-report/: dependency-reduced-pom.xml  pom.xml
hadoop/flink/flink-report/src/main/java/config/: CustomConfig.java
hadoop/flink/flink-report/src/main/java/core/: MySumFuction.java  MyWaterMark.java  ReportMain.java
hadoop/flink/flink-report/src/main/java/source/: ProducerDataReport.java
hadoop/hadoop/: pom.xml
hadoop/hadoop/src/main/java/bigdata/flink/: ScalaStreamWordCount.scala  ScalaTableSQLBatchWordCount.scala  ScalaTableSQLStreamWordCount.scala  ScalaWorkCount.scala  ScalaWorkCountJava.java
hadoop/hadoop/src/main/java/bigdata/flume/: CustomInterceptor.java
hadoop/hadoop/src/main/java/bigdata/flume/sink/: CustomSink.java
hadoop/hadoop/src/main/java/bigdata/flume/source/: CustomSource.java  QueryMysql.java
hadoop/hadoop/src/main/java/bigdata/hadoop/hdfs/core/: HadoopFileSystem.java  package-info.md
hadoop/hadoop/src/main/java/bigdata/hadoop/hdfs/run/: StartRunReadAllListName.java  StartRunReadFile.java  StartRunReadFileListName.java  StartRunUploadFile.java  StartRunUploadZipFile.java
hadoop/hadoop/src/main/java/bigdata/hadoop/mapreduces/dataslooping/: NcdcRecordParser.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
hadoop/hadoop/src/main/java/bigdata/hbase/: HBaseClientTest.java
hadoop/hadoop/src/main/java/bigdata/hbase/hbasephoenix/: PhoenixSearch.java
hadoop/hadoop/src/main/java/bigdata/hbase/observer/: PutObserver.java
hadoop/hadoop/src/main/java/bigdata/hbase/ttl/: HBaseTtl.java
hadoop/hadoop/src/main/java/bigdata/hbase/weibo/: WeiBoCoreBusiness.java  WeiBoDataInit.java
hadoop/hadoop/src/main/java/bigdata/hive/: VideoMain.java  VideoMapper.java  VideoUtil.java
hadoop/hadoop/src/main/java/bigdata/zk/curator/: CuratorClientTest.java  CuratorWatcherTest.java
hadoop/hadoop/src/main/java/bigdata/zk/curd/: ZKCurd.java
hadoop/hadoop/src/main/java/bigdata/zk/distributedlock/: DistributedLock.java
hadoop/hadoop/src/main/java/dataStructure/stack/: CalculatorUtil.java  MyStack.java  TestCalculator.java
hadoop/hadoop/src/main/java/dataStructure/stack/recursion/: RecursionFibonacciTest.java  TowerOfHanoi.java
hadoop/hadoop/src/main/java/quartz/: HelloJob.java  QuartzTest.java
hadoop/hadoop/src/main/resources/: jdbc.properties
hadoop/topkfly/: pom.xml
hadoop/topkfly/common/: pom.xml
hadoop/topkfly/common/src/main/java/bean/: AppActiveBackground.java  AppActiveForeground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
hadoop/topkfly/db/sh/: ads_new_mid.sh  ads_user_retention.sh  ads_uv_log.sh  dwd_base_event_log.sh  dwd_load_event-data.sh  dwd_start-log.sh  dws_user_retention.sh  dws_uv_log.sh  flume-collect.sh  ods_load_start_data.sh  product_log.sh  xsetDate.sh
hadoop/topkfly/db/sql/: 3函数脚本.sql  4存储过程脚本.sql  create-table-hive.sql  create_table_ads.sql  create_table_dws.sql
hadoop/topkfly/db/zakaban/: ads_new_min.job  ads_user_retention.job  ads_uv_log.job  dwd_load_base_event.job  dwd_load_event_data.job  dwd_start_log.job  dws_user_retention.job  dws_uv_log.job  ods_load_data.job
hadoop/topkfly/flume-inftercaptor/: pom.xml
hadoop/topkfly/flume-inftercaptor/src/main/java/intercaptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
hadoop/topkfly/hive-function/: pom.xml
hadoop/topkfly/hive-function/src/main/java/udf/: BaseFieldUDF.java
hadoop/topkfly/hive-function/src/main/java/udtf/: EventJsonUDTF.java
hadoop/topkfly/log-collector/: pom.xml
hadoop/topkfly/log-collector/src/main/java/appclient/: AppMain.java
hadoop/topkfly/log-collector/src/main/resources/: logback.xml
javaFile/: DataStru.java  Query.java  (+1 more)
(+176 files in other folders)
