2020-02-17 02:10:00,child_unshelf,AREA_US,1  
2020-02-17 02:10:10,shelf,AREA_CT,1  
2020-02-17 02:10:00,black,AREA_ID,1  
2020-02-17 02:10:00,unshelf,AREA_CT,1  
2020-02-17 02:10:00,chlid_shelf,AREA_IN,1  
2020-02-17 02:10:00,black,AREA_CT,1  
2020-02-17 02:10:00,child_unshelf,AREA_IN,1  
2020-02-17 02:10:00,shelf,AREA_ID,1  
2020-02-17 02:10:10,child_unshelf,AREA_AR,1  
2020-02-17 02:11:20,child_unshelf,AREA_AR,3  
2020-02-17 02:11:20,chlid_shelf,AREA_ID,5  
2020-02-17 02:11:20,shelf,AREA_US,2  
2020-02-17 02:11:20,shelf,AREA_ID,2  
2020-02-17 02:11:20,chlid_shelf,AREA_US,4  
2020-02-17 02:11:20,child_unshelf,AREA_IN,6  
2020-02-17 02:11:20,unshelf,AREA_ID,1  
2020-02-17 02:11:20,unshelf,AREA_US,4  
2020-02-17 02:11:20,shelf,AREA_AR,1  
2020-02-17 02:11:20,unshelf,AREA_IN,3  
2020-02-17 02:11:20,child_unshelf,AREA_CT,2  
2020-02-17 02:11:20,child_unshelf,AREA_US,2  
2020-02-17 02:11:20,chlid_shelf,AREA_CT,5  
2020-02-17 02:11:20,black,AREA_ID,3  
2020-02-17 02:11:20,unshelf,AREA_CT,1  
2020-02-17 02:11:20,child_unshelf,AREA_ID,4  
2020-02-17 02:11:20,black,AREA_CT,6  
2020-02-17 02:11:20,chlid_shelf,AREA_IN,1  
2020-02-17 02:11:20,black,AREA_AR,2  
2020-02-17 02:11:20,chlid_shelf,AREA_AR,1  
2020-02-17 02:11:20,unshelf,AREA_AR,6  
2020-02-17 02:11:20,black,AREA_US,2  
2020-02-17 02:11:20,black,AREA_IN,5  
2020-02-17 02:11:20,shelf,AREA_CT,6  
2020-02-17 02:11:20,shelf,AREA_IN,1  
2020-02-17 02:11:30,child_unshelf,AREA_US,44  
2020-02-17 02:11:30,unshelf,AREA_US,44  
2020-02-17 02:11:30,shelf,AREA_AR,31  
2020-02-17 02:11:30,child_unshelf,AREA_CT,34  
2020-02-17 02:11:30,unshelf,AREA_IN,21  
2020-02-17 02:11:30,chlid_shelf,AREA_ID,36  
2020-02-17 02:11:30,shelf,AREA_ID,39  
2020-02-17 02:11:30,child_unshelf,AREA_AR,32  
2020-02-17 02:11:30,shelf,AREA_US,38  
2020-02-17 02:11:30,unshelf,AREA_ID,29  
2020-02-17 02:11:30,black,AREA_CT,24  
2020-02-17 02:11:30,chlid_shelf,AREA_IN,34  
2020-02-17 02:11:30,unshelf,AREA_CT,45  
2020-02-17 02:11:30,black,AREA_ID,35  
2020-02-17 02:11:30,chlid_shelf,AREA_CT,41  
2020-02-17 02:11:30,black,AREA_AR,33  
2020-02-17 02:11:30,child_unshelf,AREA_ID,36  
2020-02-17 02:11:30,chlid_shelf,AREA_US,31  
2020-02-17 02:11:30,child_unshelf,AREA_IN,44  
2020-02-17 02:11:30,black,AREA_US,32  
2020-02-17 02:11:30,chlid_shelf,AREA_AR,33  
2020-02-17 02:11:30,unshelf,AREA_AR,36  
2020-02-17 02:11:30,shelf,AREA_CT,45  
2020-02-17 02:11:30,shelf,AREA_IN,32  
2020-02-17 02:11:30,black,AREA_IN,36  
